<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luna Voice</title>
    <link rel="stylesheet" href="icons.css">
    <!-- Bootstrap + Meyawo main styles -->
	<link rel="icon" type="image/jpg" href="./favicon.jpg">
	<link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>
    <div class="chat-container header" id="home">
        <section class="messages response" id="response">
            <h1 class="header-title AI-title" data-aos="zoom-in">
                <span class="up">This is Luna! <br> </span>
                <p  id="response" data-aos="fade-up"
                data-aos-anchor-placement="center-bottom"></p>
            </h1>
        </section>
        <div class="input-container container-ai" id="questionForm" >
            <!-- <input type="file" id="audioFile" name="audio" accept="audio/*"> -->
            <div class="start">
                <img class="record-button" src="./images/Voice.svg" type="button" onclick="startRecording()">
                <!-- <label>Start Recording</label> -->
            </div>
            <div class="stop">
                <img class="record-button" class="stop-button" type="button" onclick="stopRecording()" disabled src="./images/Voice.svg" >
                <!-- <label>stop Recording</label> -->
            </div>
        </div>
        <div id="myVideodiv">
            <img id="song_image" src="https://c.saavncdn.com/601/Pushpa-Pushpa-From-Pushpa-2-The-Rule-Telugu-Telugu-2024-20240501161044-500x500.jpg" alt="">
            <video src="" id="myVideo" autoplay controls></video>
        </div>
      </div>
    <style>
      #myVideodiv{
        display: none;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 13%;
        height: fit-content;
        gap: 5%;
      }
      #myVideo{
        width: 70%;
        height: 50px;
      }
      .stop{
        display: none;
        background-color: white;
        padding: 5px;
        border-radius: 50%;
        height: 3em;
        width: 3em;
        justify-content: center;
        align-items: center;
        border: 2px solid red;
      }
      #song_image{
        width: 20%;
        border-radius: 50%;
      }
        .container-ai{
            position: absolute;
            bottom: 30px;
            width: 95% !important;
            display: flex; 
            height: 8%;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            padding-left: 10px;
            padding-right: 0px;
        }
        .input-ai{
            outline: none;
            border: 0px solid;
            height: 100%;
            width: 100%;
            background: transparent;
            margin-left: 0;
        }
        .button-ai{
            border: none;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            background-color: rgb(215 215 215);
            margin-right: 2px;
        }
        #response {
    width: 70%;
    font-size: 20px;
    color: rgb(31, 30, 30);
    text-align: center;
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    height: 50vh;
    overflow-y: scroll;
    position: absolute;
}

        /* Define keyframes for pulsating animation */
@keyframes pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* General button styling */
.button {
  width: 50px;
  height: 50px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

/* Styling for active (recording) state */
.record-button.active {
  animation: pulsate 1s infinite;
}

/* Disabled button styling */
.button[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Additional styling for message display */
.messages p {
  font-size: 1.2em;
  margin: 10px 0;
}

.messages p.user {
  color: #333;
}


    </style>

    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>
